# api-taxi24

./: README.md  pom.xml
sql/: script.sql
src/main/java/com/taxi/aplicacion/: ConductorController.java  PasajeroController.java  ViajeController.java
src/main/java/com/taxi/dominio/conductor/: Conductor.java  ConductorFiltroObtener.java  ConductorRepository.java  ConductorService.java
src/main/java/com/taxi/dominio/database/: DatabaseConfiguration.java  DatabaseConnection.java  DatabaseProperties.java
src/main/java/com/taxi/dominio/pasajero/: Pasajero.java  PasajeroRepository.java  PasajeroService.java
src/main/java/com/taxi/dominio/properties/: ApplicationProperties.java
src/main/java/com/taxi/dominio/shared/: Id.java
src/main/java/com/taxi/dominio/shared/exception/: OperationNotPermittedTaxiException.java
src/main/java/com/taxi/dominio/shared/respuesta/: RespuestaBase.java
src/main/java/com/taxi/dominio/ubicacion/: Ubicacion.java
src/main/java/com/taxi/dominio/viaje/: Viaje.java  ViajeConductoresDisponibles.java  ViajeRepository.java  ViajeService.java
src/main/java/com/taxi/infraestructura/conductor/: MySqlConductorRepository.java
src/main/java/com/taxi/infraestructura/database/: MySqlConnection.java
src/main/java/com/taxi/infraestructura/pasajero/: MySqlPasajeroRepository.java
src/main/java/com/taxi/infraestructura/properties/: JavaApplicationProperties.java
src/main/java/com/taxi/infraestructura/viaje/: MySqlViajeRepository.java
src/main/java/com/taxi/properties/: database.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
